# Конфигурация для Docker
FLASK_ENV=production
PYTHONPATH=/app
CONFIG_TYPE=production

# Порты
SERVER_PORT=5100

# Пути к данным
USER_DATA_PATH=./data/user_data
LOGS_PATH=./data/logs
DATABASE_URL=postgresql+psycopg2://secretary:secretary@postgres/secretary_db
HOST=0.0.0.0
